page{
  height: 100%;
  background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1521451585286&di=10a1d14f01ce895e46e22d91974a9bfb&imgtype=0&src=http%3A%2F%2Fimg.pconline.com.cn%2Fimages%2Fupload%2Fupc%2Ftx%2Fwallpaper%2F1304%2F28%2Fc11%2F20365737_1367164579381_320x480.jpg') center center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: aliceblue;    
}
.form{
  display: block;
  width: 80%;
  margin: 20rpx auto;
}
.form .section{
  padding: 40rpx 0;
}
.form .section > view:first-child{
  margin-bottom: 20rpx;
}
.form .section > input{
  padding-left: 50rpx;
}
.form button{
  margin-top: 20rpx;
}